; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_ISP

[env]
platform = atmelavr
framework = arduino
board = ATmega8
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
build_unflags = -flto
build_flags = 

[env:Upload_ISP]
upload_port = /dev/tty.usbserial-A907R64C
upload_protocol = stk500v1
upload_flags = 
	-C/Users/curlyz/Library/Arduino15/packages/MiniCore/hardware/avr/3.0.0/avrdude.conf
	-patmega8
	-cstk500v1
	-P/dev/cu.usbserial-A907R64C
	-vv
	-b19200
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	adafruit/Adafruit SoftServo@^1.0.4
